# bookMall

./: pom.xml
src/main/java/com/localhost/bookMall/pojo/: Employee.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.html
src/test/java/com/localhost/Test/: test.java
